@use '../../styles/variables'
@use '../../styles/mixins'

div
    @include mixins.desktop
        height: 100vh
        background: #36384d
        display: flex
        align-items: center
        justify-content: center

    .Content
        @include mixins.desktop
            background: variables.$body-bg-color
            display: flex
            flex-direction: row-reverse
            border-radius: 30px
            height: 50vh

    .SignUp
        width: 100%

        @include mixins.desktop
            width: 0

    .SignUpDesktop
        width: 0

        @include mixins.desktop
            height: 90%
            width: 60%

    .MainContent
        display: flex
        flex-direction: column
        gap: 1em
        margin: auto
        width: 20rem
        margin-top: 2rem
        margin-bottom: 1em

        @include mixins.desktop
            height: 600px
            width: 500px
            padding: 30px
            margin: 0
            border-radius: 40px
            gap: 2rem

        h1
            color: variables.$text-color
            font-size: 2.5rem
            font-weight: 700

        p
            @include mixins.typography
            display: flex
            align-items: center
            gap: 10px
            font-weight: 400

        img
            margin-bottom: 0
            margin-right: 0

        .div-Label
            display: flex
            justify-content: space-between
            height: 0
            background: none

        .p-Label
            font-weight: bold

        input
            width: 100%
            height: 3em
            border-radius: variables.$tag-border-radius
            margin-top: 15px
            padding-left: 15px
            border: 20px
            box-shadow: 0px 0px 0px 0.5px

        .link
            @include mixins.link
